# orgs

./: ReadMe.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/orgs/orgs/: Application.java  HelloApplication.java  HelloController.java  MainController.java  MainView.java  NotificationType.java
src/main/java/com/orgs/orgs/Organization/: AircraftOrganization.java  Category.java  InsuranceOrganization.java  Organization.java  OrganizationRegistry.java  ShipBuildingOrganization.java  Type.java
src/main/java/com/orgs/orgs/genericUI/: Notification.java  NotificationType.java
src/main/java/com/orgs/orgs/main/: MainController.java  MainView.java
src/main/java/com/orgs/orgs/newOrg/: AddOrganizationController.java  AddOrganizationView.java  OrganizationDataHolder.java
src/main/resources/com/orgs/orgs/: Strings.properties  Strings_en.properties  Strings_ru.properties  hello-view.fxml  test.fxml
